ManifestFileVersion: 0
CRC: 1971678218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2541d7ba46a98a8d5b3ee0867ed32c8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 137c15a16236da89168c8215a1e23a39
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2541d7ba46a98a8d5b3ee0867ed32c8a
HashAppended: 0
ClassTypes:
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AudioMixerController/Diagetic.mixer
Dependencies: []
